{
  "name": "corsair-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@corsair-dev/github": "^0.1.18",
    "better-sqlite3": "^13.0.3",
    "corsair": "^0.1.129",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "corsair@0.1.129": true
  }
}
